{
  "name": "hapi-server-utils",
  "version": "2.0.0",
  "description": "Common utilities for hapi.js server applications",
  "private": true,
  "author": "Harri Lehtola <peruukki@hotmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "spec": "NODE_ENV=test BASIC_AUTH_DISABLED=true mocha --recursive",
    "test": "npm run lint && npm run spec"
  },
  "dependencies": {
    "@hapi/basic": "^6.0.0",
    "@hapi/h2o2": "^9.1.0",
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "habitat": "^3.1.2",
    "hapi-pino": "^10.1.0",
    "pino-pretty": "^8.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^5.0.0",
    "supertest": "^3.0.0"
  }
}
